<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="349dp"
        android:layout_height="561dp"
        android:layout_weight="1" >

    </androidx.camera.view.PreviewView>

    <Button
        android:id="@+id/captureButton"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:background="@drawable/camera"
        android:backgroundTint="#FF0000"
        android:textColorHighlight="#000000" />

    <ImageView
        android:id="@+id/previewImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>
